SECRET_KEY = 'django-insecure-vo*z!l#e)mmm8-8an@=d6ynxf*1kj8w%4w3&60d50gdq*uo^u0'

MODE=dev

DATABASE_URL=postgres://LawrenceHau:Rjsemfwlfwk1@findingyourwaybackend.c73jukzmwxhy.us-east-2.rds.amazonaws.com:5432/FindingYourWay